{
  "name": "jsonfile",
  "version": "1.0.0",
  "description": "This contains db.json file",
  "main": "index.js",
  "scripts": {
    "json-server":"json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xtarachiever/react-deploy.git"
  },
  "author": "Xtarachiever",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xtarachiever/react-deploy/issues"
  },
  "homepage": "https://github.com/Xtarachiever/react-deploy#readme",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
